<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.upol.prf.vanusanik.pdlang</groupId>
  <artifactId>pdlang-compiler</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>pdlang-compiler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- PARSER -->
    <dependency>
    	<groupId>cz.upol.prf.vanusanik.pdlang</groupId>
    	<artifactId>pdlang-parser</artifactId>
    	<version>0.0.1</version>
    </dependency>
    
    <!-- TOOLS -->
    <dependency>
    	<groupId>cz.upol.prf.vanusanik.pdlang</groupId>
    	<artifactId>pdlang-tools</artifactId>
    	<version>0.0.1</version>
    </dependency>
    
    <!-- LOG4J -->
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- ASM -->
	<dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-all</artifactId>
    	<version>5.1</version>
	</dependency>
	
  </dependencies>
</project>
